export const APP_INSTANCE_ARN =
  "arn:aws:chime:us-east-1:877969058937:app-instance/481584da-44e8-4837-9712-faa36b527496";

export const MESSAGE_TYPE = {
  UPDATE_CHANNEL_MESSAGE: "UPDATE_CHANNEL_MESSAGE",
  CREATE_CHANNEL_MESSAGE: "CREATE_CHANNEL_MESSAGE",
  UPDATE_CHANNEL: "UPDATE_CHANNEL",
};
